version: '3.8'
services:
  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sql-express
    environment:
      SA_PASSWORD: "YourStrong!Passw0rd"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433" # это только если хочешь доступ снаружи
    volumes:
      - sql_data:/var/opt/mssql

  api:
    build:
      context: .
      dockerfile: MarketApi/Dockerfile
    container_name: market-api
    ports:
      - "8585:8080"
    depends_on:
      - db
    environment:
      - ConnectionStrings__Default=Server=db;Database=Market_DB;User Id=sa;Password=Secret1_;TrustServerCertificate=True;

volumes:
  sql_data:
